<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <title>Chatbot</title>
</head>

<div id="left-panel">
    <div class="exit-container">
        <a href="{% url 'home' %}" class="exit-link">
            <i class="fas fa-sign-out-alt" style="color: white"></i>
            <span>Exit</span>
        </a>
    </div>
</div>

<div id="right-panel">
    <div class="input-container">
        <input type="text" class="message-input">
        <button class="send-icon">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</div>

<style>
    #left-panel {
        width: 250px;
        background-color: rgb(23, 22, 22);
        position: fixed;
        height: 100%;
        overflow: hidden;
    }

    #left-panel ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #left-panel li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        font-size: 18px;
        color: white;
    }

    #right-panel {
        height: 97vh;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .exit-container {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .exit-link {
        font-weight: bold;
        font-family: Arial, sans-serif;
        color: white;
    }

    .exit-link:hover:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        background-color: #ccc;
        border-radius: 5px;
        opacity: 0.5;
        z-index: -1;
        text-decoration: none;
    }

    .exit-link:hover,
    .exit-link:active,
    .exit-link:focus {
        text-decoration: none;
        color: white;
    }

    .input-container {
        align-self: end;
        position: relative;
    }

    .message-input {
        width: 200%;
        padding: 5px;
        height: 35px;
        font-size: 1.2em;
        border-radius: 5px;
        bottom: 10;
        background-color: rgb(76, 73, 73);
        box-shadow: 0px 0px 5px 2px rgb(44, 43, 43, 0.5);
        flex: 1;
        color: white;
    }

    .send-icon {
        background: none;
        border: none;
        color: #ccc;
        font-size: 1.2em;
        cursor: pointer;
        position: absolute;
        right: -220px;
        top: 2px;
    }

    .send-icon:hover {
        color: green;
    }

    body {
        background-color: rgb(44, 43, 43);
    }
</style>

</body>

</html>